<html>
<head>
	<title>Panda Walking Animation</title>
	<link rel="stylesheet" href = "style.css">
</head>

<body>
	<a href="#" onclick="play()">

	<audio id="audio" src="https://git.io/JUW4q" loop="loop"></audio>

	<script>
      function play() 
      {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>
	
	<div id="panda"></div>
	<div id="street"></div>
        <div class="container">
  <span class="text1">Welcome</span>
  <span class="text2">to the world of</span>
  <span class="text3">Abhishek Anand</span>
  <span class="text4">Web developer | Graphic designer | Programmer</span>
</div>


	</a>
</body>
</html>